# ShortUrlApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/shorturlapplication/: AppConfig.java  AppRunner.java  LogAopComponent.java  ShortUrlApplication.java  WebConfig.java
src/main/java/com/example/shorturlapplication/annotations/: BigData.java  IllegalUrlChecking.java
src/main/java/com/example/shorturlapplication/controller/: UrlController.java
src/main/java/com/example/shorturlapplication/domain/: ShortUrlCount.java  ShortUrlSeq.java  Url.java  UrlDto.java
src/main/java/com/example/shorturlapplication/exception/: DuplicatedException.java  ExceptionControllerAdvice.java  IllegalUrlException.java
src/main/java/com/example/shorturlapplication/repository/: ShortUrlCountRepository.java  ShortUrlSeqRepository.java  UrlRepository.java
src/main/java/com/example/shorturlapplication/service/: UrlService.java
src/main/java/com/example/shorturlapplication/web/: AppConfig.java  LogAopComponent.java  WebConfig.java
src/main/java/com/example/shorturlapplication/web/interceptor/: AccessInterceptor.java
src/main/resources/: application-prod.properties
src/main/resources/templates/: error.html
src/main/resources/templates/basic/: dashboard.html  index.html  layout.html
src/test/java/com/example/shorturlapplication/: ShortUrlApplicationTests.java
